# Calmora

./: .firebaserc  .gitignore  CODEOWNERS  README.md  android-lint.yml  android_integration_instructions.md  calmora  release.keystore.base64.txt  settings.gradle.kts
.github/workflows/: android-lint.yml  deploy.yml  lint-build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: anxitybg.xml  bg_card_energetic.xml  bg_card_relax.xml  bg_card_spiritual.xml  bg_card_stress.xml  bgcolor.xml  bot_message_background.xml  bottom_nav_bg.xml  btn2.xml  button_background_later.xml  calm_nature.xml  controls_bg.xml  custom_seekbar.xml  dialog_bg.xml  favouriteicon.xml  gradient_bg.xml  grateful_moments.xml  homebg.xml  homeicon.xml  ic_logout.xml  ic_warning.xml  loginshape.xml  meditateicon.xml  mentalbg.xml  music_player_bg.xml  musicicon.xml  nuases.xml  peaceful_heart.xml  peaceful_scene.xml  play_button_bg.xml  rank_1_bg.xml  rank_2_bg.xml  rank_3_bg.xml  rounded_background.xml  rounded_bg.xml  rounded_button.xml  rounded_corners.xml  searchicon.xml  seekbar_thumb.xml  send_button_background.xml  (+5 more)
app/src/main/res/layout/: activity_basic_course.xml  activity_chatbot.xml  activity_home.xml  activity_image_container.xml  activity_login.xml  activity_music_category_screen.xml  activity_music_list.xml  activity_music_player.xml  activity_personal_information.xml  activity_questions.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_start.xml  dialog_consent.xml  dialog_daily_thought.xml  dialog_phobia_result.xml  fragment_anxity.xml  fragment_avoidance_behavior_dogs.xml  fragment_breathing_difficulty_water.xml  fragment_dizziness_vertigo.xml  fragment_dog_five.xml  fragment_dog_four.xml  fragment_dog_one.xml  fragment_dog_three.xml  fragment_dog_two.xml  fragment_dog_video.xml  fragment_drowning_anxiety.xml  fragment_excessive_fear_dogs.xml  fragment_fear_height_img.xml  fragment_fear_space_img.xml  fragment_feeling_of_suffocation.xml  fragment_height_five.xml  fragment_height_four.xml  fragment_height_one.xml  fragment_home.xml  (+39 more)
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
whatsNew/: whatsnew-en-US
(+95 files in other folders)
