<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home1"
        />
    <item android:title="LeaderBoard"
        android:id="@+id/leaderBoard"
        android:icon="@drawable/leaderboardicon"
        />
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/profileicon"/>
</menu>