<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/questionsbg"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".QuestionsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:padding="10dp"
        android:text="Discovering your Phobia and its Intensity!"
        android:textAlignment="center"
        android:textColor="#F427492F"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="1. Which of the following situations or objects trigger intense fear or anxiety in you?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Heights (Acrophobia)"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Enclosed spaces (Claustrophobia)"
                    android:textColor="@color/black" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white" />
            <!--          Question 2-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="2. How long have you been experiencing this fear?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Less than 6 months
"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="6 months to 1 year"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="1 to 5 years"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="More than 5 years"
                    android:textColor="@color/black" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white" />

            <!--       Question 3   -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="3. On a scale of 1 to 5, how intense is your fear when faced with the phobia?\n(1 = Mild, 5 = Extreme panic attack level)"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="1"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="2"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="3"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="4"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="5"
                    android:textColor="@color/black" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white" />

            <!--       Question 4   -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="4. Do you experience excessive worry or dread just thinking about your fear?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Rarely"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Sometimes"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Often"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Always"
                    android:textColor="@color/black" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white" />

            <!--          Question 5     -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="5. Do you ever have nightmares about your fear?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Never"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Occasionally"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Frequently"
                    android:textColor="@color/black" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white" />

            <!--          Question 6 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="6. When exposed to your fear, do you experience physical symptoms such as a racing heart, sweating, or shortness of breath?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="No, not at all"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Slightly, but manageable"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Moderately, it affects me"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Severely, I feel like I might faint"
                    android:textColor="@color/black" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white" />

            <!--           Question 7 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="7. Have you ever had a panic attack due to your fear?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="No"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Once or twice"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Frequently"
                    android:textColor="@color/black" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white" />

            <!--           Question 8 -->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="8. Do you experience dizziness, nausea, or trembling when facing your fear?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Never"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Occasionally"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Almost always"
                    android:textColor="@color/black" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white" />

            <!--           Question 9 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="9. Do you go out of your way to avoid situations where you might encounter your fear?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="No, I face it when necessary"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Sometimes, but not always"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Often, I actively avoid it"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Always, I refuse to be near it"
                    android:textColor="@color/black" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white" />


            <!--           Question 10 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="10. Has your fear ever interfered with your daily life (work, school, social activities)?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="No impact"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Minor inconvenience"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Moderate difficulty"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Severe disruption"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="No, I can manage alone"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Yes, but only in extreme cases"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Yes, I always need support"
                    android:textColor="@color/black" />


            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white" />

            <!--           Question 11  -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="11. Do you feel out of control when experiencing your fear?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="No"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Sometimes"
                    android:textColor="@color/black" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white" />

            <!--           Question 12  -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="12. Do you require reassurance or company to face your fear?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Often"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Always"
                    android:textColor="@color/black" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white" />

            <!--           Question 13  -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="13. Have you ever avoided medical treatment or necessary actions due to this fear?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Never"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Once or twice"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Frequently"
                    android:textColor="@color/black" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white" />

            <!--           Question 14  -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="14. How long does it take for you to calm down after facing your fear?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="A few minutes"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Around an hour"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Several hours"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="A full day or more"
                    android:textColor="@color/black" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white" />

            <!--           Question 15  -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="15. Would you be open to professional help or therapy for this fear?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="No, I don’t think I need it"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Maybe, if it gets worse"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Yes, I would consider it"
                    android:textColor="@color/black" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="sans-serif"
                    android:text="Yes, I actively need help"
                    android:textColor="@color/black" />


            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Next"
                android:id="@+id/nextBtn"
                android:elevation="5dp"
                android:background="@drawable/rounded_corners"

                />

        </LinearLayout>


    </ScrollView>

</LinearLayout>