<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/leaderboardbg">

    <!-- Header -->
    <TextView
        android:id="@+id/tv_leaderboard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEADERBOARD"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@android:color/white" />

    <!-- Consistency Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:elevation="5dp"
        android:background="@drawable/rounded_card_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consistency This Week"
            android:textSize="14sp"
            android:textColor="#333"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>

    <!-- Top Users Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:background="@drawable/rounded_card_white"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Users"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000" />

        <!-- User 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/rank_1_bg"
                android:text="1."
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Ketan"
                android:textSize="16sp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2h 15m"
                android:textColor="#555" />
        </LinearLayout>

        <!-- User 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/rank_2_bg"
                android:text="2."
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Anil"
                android:textSize="16sp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1h 5m"
                android:textColor="#555" />
        </LinearLayout>

        <!-- User 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/rank_3_bg"
                android:text="3."
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Yash"
                android:textSize="16sp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45m"
                android:textColor="#555" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
