<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".fragments.DogFourFragment">

    <ImageView
        android:id="@+id/dog_image_four"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/c_4"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="Dog image 4" />

</FrameLayout>
