<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeFragmentv"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/symptombg"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

       <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/dotsIndicator"
           android:layout_gravity="center"
           app:dotsColor="#2D9057"
           app:dotsSize="25dp"
           app:dotsCornerRadius="10dp"
           android:backgroundTint="#D9D9D9"
           app:dotsStrokeColor="#000000"
           android:layout_marginBottom="10dp"/>

    </LinearLayout>


</FrameLayout>