<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".fragments.HeightOneFragment">

    <ImageView
        android:id="@+id/height_image_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/h_1"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="Height image 1" />

</FrameLayout> 